// fretboard

@stringColor: #999;
@backgroundColor: #333;



.fretboard {

  tr td {
    border-width:1px;

    div.note {
      width:50px;
      text-align:center;

      .note-hit {
        position:relative;
        top:-10px;
        opacity:0;
        color:@stringColor;
      }

      &:hover {

        .note-hit {
          opacity:1;
        }

      }

    }

    &:first-child {
      display:none;
    }


    &:nth-child(n+2) {
      border-width:1px;
      border-style:solid;
      border-top-color:@stringColor;
      border-left-color:@stringColor;
      border-right-color:@stringColor;
      border-bottom:none;
    }


  }

  tr:last-child td {
    border-bottom:none;
    border-left:none;
    border-right:none;
  }

  tr.active-string td {
    border-top-color:orange;
  }

}

.reports {

  .report-badge {
    background-color: #ccc;
    padding: 20px;
    border-radius: 20px;
    display: inline-block;
    min-width: 80px;
    text-align: center;
    margin:10px;
  }

}

.fretboard-test {
  text-align:center;

  .fretboard {
    margin:auto;
  }

}

#stats-area {
  background-color:#fff;
}

.section {

  padding-top:30px;
  padding-bottom:30px;


}

